server.port=9999
spring.application.name=gateway
management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.health.probes.enabled=true
gateway.customers.hostname-and-port=http://localhost:8585
gateway.orders.hostname-and-port=tcp://localhost:8181
